server {
    listen 80 default_server;
    server_name localhost;

    location / {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://node-server:9090/;
        gzip_static on;
    }

    location /images/ {
        root /etc/nginx/conf.d/;
    }
}
